DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=birthday_countdown
JWT_SECRET=your_jwt_secret
PORT=3030
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=your_email
EMAIL_PASS=your_email_password 